<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="newstyle.css">
    <link rel="shortcut icon" href="assets/img/icon.jpg" type="image/jpg">

    <!-- Bootstrap core CSS -->
    <link href="assets/skins/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="assets/skins/vendor/jquery/jquery.js"></script>
    <script src="assets/skins/vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Custom fonts for this template -->
    <link href="assets/skins/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <title>Owh - About us</title>
</head>

<body>

    <!-- Bagian Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navMain">
        <div class="container">
            <a class="navbar-brand" href="#">Owh Store</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Bagian Navigasi -->

    <!-- Bagian Header -->
    <header class="upperspot" style="background-image: url('Untitled.png')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>Owh Gallery Store</h1>
                        <span class="subheading">Do you want know about us?</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Bagian Header -->

    <div class="container" style="justify-content: center; text-align: center;">
        <h1>Introducing about Owh Gallery Store</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color: transparent; align-items: center; justify-content: center; display: flex;">
                <li class="breadcrumb-item "><a href="index.html" class="linked">Home</a></li>
                <li class="breadcrumb-item active " aria-current="page ">About us</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <div class="row" style="margin-top: 2em;">
            <div class="col-lg-8 col-md-10 mx-auto">
                <center><img class="img-fluid" src="Untitled.png" alt="" style="width: 800px; border-radius: 10px; justify-content: center; align-content: center;"></center>
                <center><span class="caption text-muted">Owh Gallery Store - Logo</span></center>
                <br>
                <p>Owh gallery store is a media platform that can be used to sell all works made by editors, both videos and photos in the form of project files, there are many works that you can use as inspiration or learning resources here, you can also
                    trade your work to many people by online. already more than 100 thousand people from various countries joined us. are you also interested? join us and be an inspiring artist!</p>

                <p>Owh gallery store is a media platform that can be used to sell all works made by editors, both videos and photos in the form of project files, there are many works that you can use as inspiration or learning resources here, you can also
                    trade your work to many people by online. already more than 100 thousand people from various countries joined us. are you also interested? join us and be an inspiring artist!</p>
            </div>
        </div>
    </div>

    <!-- Bagian Footer -->
    <footer>
        <div class="container ">
            <div class="footer ">
                <h1 class="down-text-footer ">Hi! Give me your opinion about me</h1>
                <div class="mt-4 mb-3 ">
                    <label class="form-label " for="exampleFormControlInput1 ">Your name</label>
                    <input type="name " class="form-control " id="exampleFormControlInput1 " placeholder="Mavis.eu ">
                </div>
                <div class="mb-3 ">
                    <label for="exampleFormControlTextarea1 " class="form-label ">Feedback</label>
                    <textarea class="form-control " id="exampleFormControlTextarea1 " rows="3 " placeholder="your Website is Goddamn COOL Bro, keep it up! "></textarea>
                </div>
                <button class="btn btn-primary " type="submit " onclick=" ">Send it!</button>
            </div>
            <div class="text-center text-white foot d-flex align-items-center justify-content-center ">
                Simple study and try to make colorfull style - Mavis.eu 2021
            </div>
        </div>
    </footer>
</body>

</html>

</html>